<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Exercise 3 - LRU Cache" href="3.html" /><link rel="prev" title="Exercise 1 - Fibonacci Sequence" href="1.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Exercise 2 - Clinging Onto Memory - memray</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">memray</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hands-on Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">Exercise 1 - Fibonacci Sequence</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Exercise 2 - Clinging Onto Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">Exercise 3 - LRU Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_features.html">What to learn about next</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../run.html">The <code class="docutils literal notranslate"><span class="pre">run</span></code> subcommand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_allocators.html">Python allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory.html">Memory overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../temporary_allocations.html">Temporary allocations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attach.html">Attaching to a running process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../native_mode.html">Symbolic information in native mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/README.html">Example Applications for Memray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Memray API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter_magic.html">Jupyter Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reporters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../live.html">Live Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../summary.html">Summary Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flamegraph.html">Flame Graph Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table.html">Table Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tree.html">Tree Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats.html">Stats Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transform.html">Transform Reporter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported_environments.html">Supported environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses.html">Licenses</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/2.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="exercise-2-clinging-onto-memory">
<h1>Exercise 2 - Clinging Onto Memory<a class="headerlink" href="#exercise-2-clinging-onto-memory" title="Link to this heading">¶</a></h1>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Link to this heading">¶</a></h2>
<p>Unlike some low level languages like C, Python will manage our memory for us and will free up memory
that’s no longer needed. Python’s automatic memory management makes our lives easier, but sometimes,
it may not work the way you would expect it to…</p>
<section id="working-through-an-example">
<h3>Working Through an Example<a class="headerlink" href="#working-through-an-example" title="Link to this heading">¶</a></h3>
<p>Let’s go through an example where memory management in Python doesn’t work how a person coming from
other programming languages might expect.</p>
<section id="exercise">
<h4>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">¶</a></h4>
<p>Take a look at the example in <code class="docutils literal notranslate"><span class="pre">holding_onto_memory.py</span></code>: how many MB of memory will it use at peak?
Take a guess, and then confirm by running <code class="docutils literal notranslate"><span class="pre">memray</span></code> and generating a <code class="docutils literal notranslate"><span class="pre">flamegraph</span></code>.</p>
</section>
<section id="expectations-vs-reality">
<h4>Expectations vs Reality<a class="headerlink" href="#expectations-vs-reality" title="Link to this heading">¶</a></h4>
<p>Let’s presume that we can’t mutate the original data, the best we can do is peak memory of 200MB:
for a brief moment in time both the original 100MB of data and the modified copy of the data will
need to be present. In practice, however, the actual peak usage will be 400MB as demonstrated by the
<code class="docutils literal notranslate"><span class="pre">flamegraph</span></code>:</p>
<img alt="../_images/exercise2_flamegraph.png" src="../_images/exercise2_flamegraph.png" />
<p>Examining our flame graph further, we can see that we peak at 400MB of allocated memory in
<code class="docutils literal notranslate"><span class="pre">add_scalar</span></code> due to four 100MB allocations that are all alive simultaneously:</p>
<ol class="arabic simple">
<li><p>The return value from <code class="docutils literal notranslate"><span class="pre">subtract_scalar</span></code>, held by the <code class="docutils literal notranslate"><span class="pre">data</span></code> variable in <code class="docutils literal notranslate"><span class="pre">process_data</span></code></p></li>
<li><p>The return value from <code class="docutils literal notranslate"><span class="pre">raise_to_power</span></code>, held by the <code class="docutils literal notranslate"><span class="pre">data_pow</span></code> variable in <code class="docutils literal notranslate"><span class="pre">process_data</span></code></p></li>
<li><p>The return value from <code class="docutils literal notranslate"><span class="pre">duplicate_data</span></code>, held by the <code class="docutils literal notranslate"><span class="pre">data</span></code> argument in <code class="docutils literal notranslate"><span class="pre">add_scalar</span></code></p></li>
<li><p>The return value from <code class="docutils literal notranslate"><span class="pre">add_scalar</span></code>, which is created and populated before the function returns
and the <code class="docutils literal notranslate"><span class="pre">data</span></code> argument goes out of scope</p></li>
</ol>
</section>
<section id="challenge">
<h4>Challenge<a class="headerlink" href="#challenge" title="Link to this heading">¶</a></h4>
<p>Experiment with the code in <code class="docutils literal notranslate"><span class="pre">holding_onto_memory.py</span></code> and try to get the peak memory usage down to
200MB. Test your solutions by running the unit test in <code class="docutils literal notranslate"><span class="pre">tests/test_exercise_2.py</span></code> and examine them
with the help of <code class="docutils literal notranslate"><span class="pre">memray</span></code> reports.</p>
</section>
<section id="solutions">
<h4>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">¶</a></h4>
<details>
<summary><i>Toggle to see the sample solutions</i></summary><p>After examining the flame graph, we can see that the problem is caused by local variables which are
no longer needed, but continue to use memory until <code class="docutils literal notranslate"><span class="pre">process_data()</span></code> has finished running.
Therefore, we need to refactor the method in a way that does not use unnecessary variables to store
data that will not be read afterwards. There are two main approaches we can use to solve our issue
here:</p>
<ol class="arabic">
<li><p>Avoiding local variables in <code class="docutils literal notranslate"><span class="pre">process_data()</span></code> all together and instead returning the result
of nested function calls:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_data</span><span class="p">():</span>
    <span class="c1"># no extra reference to the original array</span>
    <span class="k">return</span> <span class="n">add_scalar</span><span class="p">(</span>
        <span class="n">duplicate_data</span><span class="p">(</span>
            <span class="n">raise_to_power</span><span class="p">(</span>
                <span class="n">subtract_scalar</span><span class="p">(</span>
                    <span class="n">load_xMb_of_data</span><span class="p">(</span><span class="n">SIZE_OF_DATA_IN_MB</span><span class="p">),</span>
                    <span class="n">SUBTRACT_AMOUNT</span>
                <span class="p">),</span>
                <span class="n">POWER_AMOUNT</span>
            <span class="p">)</span>
        <span class="p">),</span>
        <span class="n">ADD_AMOUNT</span>
    <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Reassigning one variable: we can create a single variable, and re-use it multiple times to store
the new value of the manipulated array. This way, we will only hold one array in memory at a time,
instead of holding on to older versions of the mutated array unnecessarily:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_data</span><span class="p">():</span>
    <span class="c1"># reusing the local variable instead of allocating more space</span>
    <span class="c1"># this approach is called &#39;hidden mutability&#39;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">load_xMb_of_data</span><span class="p">(</span><span class="n">SIZE_OF_DATA_IN_MB</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">subtract_scalar</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">SUBTRACT_AMOUNT</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">raise_to_power</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">POWER_AMOUNT</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">duplicate_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">add_scalar</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ADD_AMOUNT</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
</li>
</ol>
<p>Full code solution <a class="reference external" href="https://github.com/bloomberg/memray/blob/main/docs/tutorials/solutions/exercise_2/holding_onto_memory.py">here</a>.</p>
</details></section>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h3>
<p>Typically, holding onto data in memory a little longer than needed is not a big issue. However, when
we are working with large objects, we should be particularly careful. Over-allocating unnecessary
memory can lead to running out of memory on the machine (especially for Linux VMs which are
typically smaller than physical machines).</p>
<p>Memray can be a helpful tool when trying to debug where we are over-allocating memory unnecessarily.</p>
<p>More resources:</p>
<ul class="simple">
<li><p>A more detailed walkthrough with a <a class="reference external" href="https://pythonspeed.com/articles/function-calls-prevent-garbage-collection/">similar example</a></p></li>
<li><p>Another <a class="reference external" href="https://pythonspeed.com/articles/minimizing-copying/">related article</a> about
unnecessary memory allocation</p></li>
<li><p>A great <a class="reference external" href="https://pythonsimplified.com/mutability-immutability-in-python/">article</a> on mutability
and immutability in Python</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="3.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Exercise 3 - LRU Cache</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="1.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Exercise 1 - Fibonacci Sequence</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Exercise 2 - Clinging Onto Memory</a><ul>
<li><a class="reference internal" href="#intro">Intro</a><ul>
<li><a class="reference internal" href="#working-through-an-example">Working Through an Example</a><ul>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
<li><a class="reference internal" href="#expectations-vs-reality">Expectations vs Reality</a></li>
<li><a class="reference internal" href="#challenge">Challenge</a></li>
<li><a class="reference internal" href="#solutions">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>