<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="What to learn about next" href="additional_features.html" /><link rel="prev" title="Exercise 2 - Clinging Onto Memory" href="2.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>Exercise 3 - LRU Cache - memray</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">memray</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hands-on Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About This Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">Exercise 1 - Fibonacci Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">Exercise 2 - Clinging Onto Memory</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Exercise 3 - LRU Cache</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_features.html">What to learn about next</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../run.html">The <code class="docutils literal notranslate"><span class="pre">run</span></code> subcommand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_allocators.html">Python allocators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memory.html">Memory overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../temporary_allocations.html">Temporary allocations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../attach.html">Attaching to a running process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../native_mode.html">Symbolic information in native mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/README.html">Example Applications for Memray</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">Memray API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter_magic.html">Jupyter Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance.html">Performance</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reporters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../live.html">Live Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../summary.html">Summary Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flamegraph.html">Flame Graph Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table.html">Table Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tree.html">Tree Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stats.html">Stats Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transform.html">Transform Reporter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported_environments.html">Supported environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses.html">Licenses</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/3.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="exercise-3-lru-cache">
<h1>Exercise 3 - LRU Cache<a class="headerlink" href="#exercise-3-lru-cache" title="Link to this heading">¶</a></h1>
<section id="intro">
<h2>Intro<a class="headerlink" href="#intro" title="Link to this heading">¶</a></h2>
<p>In <a class="reference internal" href="2.html"><span class="doc">exercise 2</span></a> we experimented with how and when Python automatically deallocates memory.
This exercise will delve deeper into the automatic deallocation logic used in Python.</p>
<p>In Python, Garbage Collection is when the program identifies and releases blocks of memory that are
no longer in use. The Python Garbage Collector (GC) operates while the program is running and is
activated when the reference count of a particular object in memory reaches zero. The reference
count increases when an object is given a new name or is placed in a container such as a tuple or
a dictionary. Conversely, the reference count decreases when a name referring to the object is
reassigned to a different object instead, or a variable referring to the object goes out of scope,
or when a container referencing the object is destroyed.</p>
<p>The automatic garbage collection is really helpful, however, it may not clear all blocks of memory
we would expect it to.</p>
</section>
<section id="symbolic-information-in-native-mode">
<h2>Symbolic information in native mode<a class="headerlink" href="#symbolic-information-in-native-mode" title="Link to this heading">¶</a></h2>
<p>When passing the <code class="docutils literal notranslate"><span class="pre">--native</span></code> flag to the <code class="docutils literal notranslate"><span class="pre">run</span></code> subcommand, Memray will collect information about
the native call stack leading to each allocation, and it will dump it to the result file. This
information is in a raw form where every call is identified by a number called the “instruction
pointer” or “program counter”. When creating reports, Memray needs to convert these instruction
pointers into human readable information, like the function name, the file name where that function
is defined, and the line number within that file corresponding to the instruction.</p>
<p>This is particularly helpful when working with libraries written in a native language like C, C++,
Fortran, or Rust (for instance <code class="docutils literal notranslate"><span class="pre">functools</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">cryptography</span></code>, etc).</p>
<p>Read more about how Memray resolves symbols in “native” mode <a class="reference internal" href="../native_mode.html"><span class="doc">here</span></a>.</p>
<section id="working-through-an-example">
<h3>Working Through an Example<a class="headerlink" href="#working-through-an-example" title="Link to this heading">¶</a></h3>
<p>Let’s work through another example where data is held in memory longer than we may expect.</p>
<section id="exercise">
<h4>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">¶</a></h4>
<p>Let’s have a look at the example in <code class="docutils literal notranslate"><span class="pre">lru_cache.py</span></code> under exercise 3: can you spot any
memory-related bugs in the code? Try running <code class="docutils literal notranslate"><span class="pre">memray</span></code> and generating a <code class="docutils literal notranslate"><span class="pre">flamegraph</span></code> — was the
memory allocated the way you expected it to be?</p>
</section>
<section id="challenge">
<h4>Challenge<a class="headerlink" href="#challenge" title="Link to this heading">¶</a></h4>
<p>Experiment with the code in <code class="docutils literal notranslate"><span class="pre">lru_cache.py</span></code> and try to get the peak memory usage down to 70MB. Test
your solutions by running the unit test in <code class="docutils literal notranslate"><span class="pre">tests/test_exercise_3.py</span></code> and examine them with the
help of <code class="docutils literal notranslate"><span class="pre">memray</span></code> reports.</p>
</section>
<section id="utilizing-the-native-mode">
<h4>Utilizing the Native mode<a class="headerlink" href="#utilizing-the-native-mode" title="Link to this heading">¶</a></h4>
<p>Let’s have a look at our flamegraph — we can see that the majority of the allocations come from the
return statement in the <code class="docutils literal notranslate"><span class="pre">factorial_plus()</span></code> method. That’s quite odd, as the statement doesn’t look
to be doing any memory heavy operations.</p>
<img alt="../_images/exercise3_flamegraph_basic.png" src="../_images/exercise3_flamegraph_basic.png" />
<p>Let’s give the <code class="docutils literal notranslate"><span class="pre">--native</span></code> mode a go and see if we can uncover what might be causing the underlying
memory-heavy operations. Can you spot anything new that might help us understand what’s causing such
high memory usage?</p>
<img alt="../_images/exercise3_flamegraph_native.png" src="../_images/exercise3_flamegraph_native.png" />
</section>
<section id="hints">
<h4>Hints<a class="headerlink" href="#hints" title="Link to this heading">¶</a></h4>
<details>
<summary><i>Hint 1</i></summary><p>The <code class="docutils literal notranslate"><span class="pre">cache</span></code> decorator works with methods that have hashable arguments - it caches the result of the
decorated method per unique list of parameters. The results in the cache are kept alive until they
age out (we have not set the size limit for our cache so this will never happen) of the cache or
until the cache is cleared manually.</p>
<p>Let’s have another look at the method being cached:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@functools</span><span class="o">.</span><span class="n">cache</span>
<span class="k">def</span> <span class="nf">factorial_plus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">factorial_plus</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">inc</span> <span class="k">if</span> <span class="n">n</span> <span class="k">else</span> <span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">inc</span>
</pre></div>
</div>
<p>How and which of the method calls be cached?</p>
</details><details>
<summary><i>Hint 2</i></summary><p>Remove the comment <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">pylint:</span> <span class="pre">disable=W1518</span></code> on line <code class="docutils literal notranslate"><span class="pre">17</span></code>, and then run <code class="docutils literal notranslate"><span class="pre">pylint</span></code> to see
another hint.</p>
</details></section>
<section id="solutions">
<h4>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">¶</a></h4>
<details>
<summary><i>Toggle to see the sample solutions</i></summary><p>There are many different approaches to fix this memory issue - here are a few of them:</p>
<ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">cache</span></code> decorator calls <code class="docutils literal notranslate"><span class="pre">functools.lru_cache(maxsize=None)</span></code>. The <code class="docutils literal notranslate"><span class="pre">lru_cache</span></code> object
itself stores (“memoizes”) the results, and retains references to all argument values passed to
the decorated function in the cache. So, if we invoke such a decorated function with an object as
a parameter, that object will persist in memory indefinitely, until the program terminates. If no
other object ever compares equal to that object, we can never again get a cache hit for it,
thereby squandering cache space. This scenario frequently arises when decorating a method, with
the first parameter being <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>One solution for this specific case involves utilizing a dedicated memoization method that stores
the cache on the <code class="docutils literal notranslate"><span class="pre">self</span></code> object itself. This arrangement ensures that the cache is released
alongside the object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Algorithms</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inc</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inc</span> <span class="o">=</span> <span class="n">inc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">factorial_plus</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">cache</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_uncached_factorial_plus</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_uncached_factorial_plus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">factorial_plus</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">inc</span> <span class="k">if</span> <span class="n">n</span> <span class="k">else</span> <span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">inc</span>


<span class="k">def</span> <span class="nf">generate_factorial_plus_last_digit</span><span class="p">(</span><span class="n">plus_range</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">factorial_range</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">plus_range</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">Algorithms</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">factorial_range</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">A</span><span class="o">.</span><span class="n">factorial_plus</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Full code solution <a class="reference external" href="https://github.com/bloomberg/memray/blob/main/docs/tutorials/solutions/exercise_3/lru_cache.py">here</a>.</p>
</li>
<li><p>Or you can use a <code class="docutils literal notranslate"><span class="pre">classmethod</span></code> for the cache instead of an instance method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Algorithms</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inc</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inc</span> <span class="o">=</span> <span class="n">inc</span>

    <span class="k">def</span> <span class="nf">factorial_plus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">factorial_plus_impl</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">inc</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@functools</span><span class="o">.</span><span class="n">cache</span>
    <span class="k">def</span> <span class="nf">factorial_plus_impl</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">inc</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="bp">cls</span><span class="o">.</span><span class="n">factorial_plus_impl</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inc</span><span class="p">)</span> <span class="o">+</span> <span class="n">inc</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">inc</span>
</pre></div>
</div>
</li>
<li><p>Another approach would be setting a maximum size for the cache. We can do
that by passing an argument to <code class="docutils literal notranslate"><span class="pre">&#64;lru_cache</span></code> decorator directly.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">&#64;cache</span></code> just wraps <code class="docutils literal notranslate"><span class="pre">&#64;lru_cache</span></code> with some default arguments;
we can only set the cache size ourselves if we use the <code class="docutils literal notranslate"><span class="pre">&#64;lru_cache</span></code>
decorator directly.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@functools</span><span class="o">.</span><span class="n">lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">factorial_plus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">factorial_plus</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">inc</span> <span class="k">if</span> <span class="n">n</span> <span class="k">else</span> <span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">inc</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">maxsize=</span></code> here sets the maximum number of values stored in the cache.</p>
</li>
<li><p>Finally, we can periodically manually invoke the cleanup of the cache. This can be done by calling
<code class="docutils literal notranslate"><span class="pre">Algorithms.factorial_plus.cache_clear()</span></code></p></li>
</ol>
</details></section>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;functools.cache</span></code> decorator is a powerful tool that can help make our programs much more
efficient. It is crucial to fully understand how this decorator works before attempting to use it.
By decorating an instance method, we have included the instance of this class (<code class="docutils literal notranslate"><span class="pre">self</span></code>) as part of
the key to our cached data. This can easily lead to unexpected memory leaks when working with
multiple instances of this class. That is because the LRU cache retains references to all of the
arguments of the decorated function in its cache. Consequently, if we invoke such a decorated
function with an object as an argument, that object will persist in memory indefinitely, or until
the program terminates or the cache is cleared (reference counts in the GC for those cached objects
are always &gt; 0). If no other object instance ever compares equal to the one we’ve used as a cache
key, we’ll never get a cache hit but are unnecessarily holding the object alive as a cache key,
leading to unnecessary memory consumption.</p>
<p>In this tutorial we’ve learned to use Memray, either through manual inspection of Python scripts or
via the pytest API. These methods are helpful tools for catching these, and other similar unexpected
memory-related behaviors.</p>
<p>Read more about:</p>
<ul class="simple">
<li><p>Python GC memory reference counting mechanism, <a class="reference external" href="http://docs.python.org/extending/extending.html#reference-counts">reference count official documentation</a></p></li>
<li><p>Best ways to cache method calls, <a class="reference external" href="https://docs.python.org/3/faq/programming.html#faq-cache-method-calls">the official faq</a></p></li>
<li><p>The original issue on the python language repo going over the details of misuse of lru_cache when
decorating methods <a class="reference external" href="https://github.com/python/cpython/issues/64058">on github</a></p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="additional_features.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">What to learn about next</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="2.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Exercise 2 - Clinging Onto Memory</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Exercise 3 - LRU Cache</a><ul>
<li><a class="reference internal" href="#intro">Intro</a></li>
<li><a class="reference internal" href="#symbolic-information-in-native-mode">Symbolic information in native mode</a><ul>
<li><a class="reference internal" href="#working-through-an-example">Working Through an Example</a><ul>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
<li><a class="reference internal" href="#challenge">Challenge</a></li>
<li><a class="reference internal" href="#utilizing-the-native-mode">Utilizing the Native mode</a></li>
<li><a class="reference internal" href="#hints">Hints</a></li>
<li><a class="reference internal" href="#solutions">Solutions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=4e2eecee"></script>
    </body>
</html>